<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<VBox fx:controller="sample.Controller" fx:id="layout"
      xmlns:fx="http://javafx.com/fxml" alignment="TOP_CENTER" minHeight="720" minWidth="1280">
    <ToolBar fx:id="toolbar">
        <MenuBar>
            <Menu text="file" style="-fx-font-size: 20">
                <MenuItem text="Load" onAction="#loadImage"/>
                <MenuItem text="Save" onAction="#saveImage"/>
                <MenuItem text="Save project" onAction="#saveProject"/>
            </Menu>
        </MenuBar>
        <MenuBar>
            <Menu text="Add node" style="-fx-font-size: 20">
                <MenuItem text="Grayscale" onAction="#addGrayscaleNode"/>
                <MenuItem text="Sepia node" onAction="#addSepiaNode"/>
                <MenuItem text="Blurring node" onAction="#addBlurringNode"/>
                <MenuItem text="Triangular node" onAction="#addTriangularNode"/>
            </Menu>
        </MenuBar>
    </ToolBar>
    <ScrollPane fx:id="imageWrapper" maxHeight="800" minHeight="400" minWidth="1280">
        <ImageView fx:id="mainImage" onScroll="#handleImageScroll"/>
    </ScrollPane>
    <ScrollPane fx:id="workspaceWrapper" maxHeight="500" minHeight="300" minWidth="1280"
                onMouseDragReleased="#onWorkspaceMouseDragReleased" onDragDetected="#onWorkspaceDragDetected">
            <Pane fx:id="workspaceBox" VBox.vgrow="ALWAYS" minWidth="1280" onMouseDragged="#onMouseDragged"/>
    </ScrollPane>
</VBox>